<head>
    <title> site mel-músicas boas </title>
  <style>
    body{
      width:100%;
    text-align:center;
    }
    h1{
      color:rgb(0,100,255);
    }
    img{
      width:35%;
      border-radius:20%;
    }
    
  </style>
  </head>
<body>
      <h1>♪᨞✭ Músicas ★᨞♪</h1>
 <h3> versão: desbloqueando memórias </h3>
  <img src= https://tse3.explicit.bing.net/th?id=OIP.FU-lkHsoOHwm2J5FwHVFqQHaJQ&pid=Api&P=0&h=180> 
   
  <p>Cê topa- Luan Santana</p>
      
 <img src= https://tse3.mm.bing.net/th?id=OIP.E6C7ncC0rX3l42duYGGAFgHaE6&pid=Api&P=0&h=180>
  <p>Ovelha negra- Rita Lee </p>
   <img src=https://tse4.mm.bing.net/th?id=OIP.xFH6zS6wdqjDQX_2XvJQiwHaEo&pid=Api&P=0&h=180> 
  <p> Cabelos de algodão- Fly</p>
  <img src=https://tse1.mm.bing.net/th?id=OIP.8xjxcURE4f8zTfzDPGMFtwAAAA&pid=Api&P=0&h=180>
  <p> Camaro Amarelo- Munhoz & Mariano</p>
    <img src=https://tse1.mm.bing.net/th?id=OIP.kgpOKfVN8P5P_6yfSQZwEAHaHa&pid=Api&P=0&h=180>
  <p> Ai se eu te pego- Michel Teló</p>
<img src=https://tse3.mm.bing.net/th?id=OIP.kfAizKK5w9Jt8CCo6afH_wHaE8&pid=Api&P=0&h=180>
  <p> Trem bala-Ana Vilela </p>